{
  "name": "bitcoin-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "type-check": "tsc --build --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db execute --file prisma/manual/01-extensions.sql && prisma db push && prisma db execute --file prisma/manual/02-hnsw-indexes.sql",
    "web-client+api": "npm run dev --workspace=apps/web-client & npm run dev --workspace=apps/api"
  },
  "workspaces": [
    "shared",
    "apps/*",
    "packages/*"
  ],
  "author": "Bogdan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "8.9.0",
    "@typescript-eslint/parser": "8.9.0",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
