{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.requireConfig": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "volar.format.initialIndent": {
    "html": false
  },
  "volar.autoCompleteRefs": false,
  "prettier.prettierPath": "./node_modules/prettier"
}
